{
  "name": "cyber-oasis-website",
  "version": "1.0.0",
  "description": "Cyber Oasis 1.0: Hack the Dunes - Official Website",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "npm run build:css && node server.js",
    "dev:static": "npm run build:css && npx serve . -p 3000",
    "test": "node test-api.js",
    "build": "npm run build:css",
    "build:css": "postcss src/styles.css -o dist/styles.css && cp dist/styles.css public/styles.css && cp dist/styles.css ./styles.css",
    "start": "npm run build:css && node server.js",
    "deploy": "npm run build:css && vercel --prod"
  },
  "keywords": [
    "cybersecurity",
    "hackathon",
    "ctf",
    "tunisia",
    "algeria",
    "libya",
    "maghreb",
    "cyber-oasis"
  ],
  "author": "Mohamed salah Naija",
  "license": "MIT",
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "postcss": "^8.5.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}